# talon-one-csharp-sdk

./: Makefile  README.md  TalonOneSdk.sln  appveyor.yml  srcFiles.patch
.github/.example/: .example.csproj  Program.cs
.github/workflows/: autorelease.yml  test.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/apis/: IntegrationApi.md  ManagementApi.md
docs/models/: APIError.md  AcceptCouponEffectProps.md  AcceptReferralEffectProps.md  AccessLogEntry.md  Account.md  AccountAdditionalCost.md  AccountAnalytics.md  AccountDashboardStatistic.md  AccountDashboardStatisticCampaigns.md  AccountDashboardStatisticDiscount.md  AccountDashboardStatisticLoyaltyPoints.md  AccountDashboardStatisticReferrals.md  AccountDashboardStatisticRevenue.md  AccountEntity.md  AccountLimits.md  Achievement.md  AchievementAdditionalProperties.md  AchievementBase.md  (+619 more)
src/TalonOne/: README.md  TalonOne.csproj
src/TalonOne/Api/: IApi.cs  IntegrationApi.cs  ManagementApi.cs
src/TalonOne/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/TalonOne/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/TalonOne/Model/: APIError.cs  AcceptCouponEffectProps.cs  AcceptReferralEffectProps.cs  AccessLogEntry.cs  Account.cs  AccountAdditionalCost.cs  AccountAnalytics.cs  AccountDashboardStatistic.cs  AccountDashboardStatisticCampaigns.cs  AccountDashboardStatisticDiscount.cs  AccountDashboardStatisticLoyaltyPoints.cs  AccountDashboardStatisticReferrals.cs  AccountDashboardStatisticRevenue.cs  AccountEntity.cs  AccountLimits.cs  Achievement.cs  AchievementAdditionalProperties.cs  AchievementBase.cs  AchievementProgress.cs  AchievementProgressWithDefinition.cs  AchievementStatusEntry.cs  ActivateLoyaltyPoints.cs  ActivateLoyaltyPointsResponse.cs  ActivateUserRequest.cs  AddFreeItemEffectProps.cs  AddItemCatalogAction.cs  AddLoyaltyPoints.cs  AddLoyaltyPointsEffectProps.cs  AddPriceAdjustmentCatalogAction.cs  AddToAudienceEffectProps.cs  AddedDeductedPointsBalancesAction.cs  AddedDeductedPointsBalancesNotification.cs  AddedDeductedPointsBalancesNotificationPolicy.cs  AddedDeductedPointsNotification.cs  AddedDeductedPointsNotificationPolicy.cs  AdditionalCampaignProperties.cs  AdditionalCost.cs  AnalyticsDataPoint.cs  AnalyticsDataPointWithTrend.cs  AnalyticsDataPointWithTrendAndInfluencedRate.cs  (+589 more)
src/TalonOneSdk/: README.md  TalonOneSdk.csproj
src/TalonOneSdk/Api/: IApi.cs  IntegrationApi.cs  ManagementApi.cs
src/TalonOneSdk/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/TalonOneSdk/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/TalonOneSdk/Model/: APIError.cs  AcceptCouponEffectProps.cs  AcceptReferralEffectProps.cs  AccessLogEntry.cs  Account.cs  AccountAdditionalCost.cs  AccountAnalytics.cs  AccountDashboardStatistic.cs  AccountDashboardStatisticCampaigns.cs  AccountDashboardStatisticDiscount.cs  AccountDashboardStatisticLoyaltyPoints.cs  AccountDashboardStatisticReferrals.cs  AccountDashboardStatisticRevenue.cs  AccountEntity.cs  AccountLimits.cs  Achievement.cs  AchievementAdditionalProperties.cs  AchievementBase.cs  AchievementProgress.cs  AchievementProgressWithDefinition.cs  AchievementStatusEntry.cs  ActivateLoyaltyPoints.cs  ActivateLoyaltyPointsResponse.cs  ActivateUserRequest.cs  AddFreeItemEffectProps.cs  AddItemCatalogAction.cs  AddLoyaltyPoints.cs  AddLoyaltyPointsEffectProps.cs  AddPriceAdjustmentCatalogAction.cs  AddToAudienceEffectProps.cs  AddedDeductedPointsBalancesAction.cs  AddedDeductedPointsBalancesNotification.cs  AddedDeductedPointsBalancesNotificationPolicy.cs  AddedDeductedPointsNotification.cs  AddedDeductedPointsNotificationPolicy.cs  AdditionalCampaignProperties.cs  AdditionalCost.cs  AnalyticsDataPoint.cs  AnalyticsDataPointWithTrend.cs  AnalyticsDataPointWithTrendAndInfluencedRate.cs  (+596 more)
(+1277 files in other folders)
